# Gsyncd config
#
# Variables:
# - GSYNCD_CONFIG_DIR: The directory in which the used gsyncd.conf is located.
# - SCRIPT_DIR: The directory the syncd script has been installed to.

# The directory being watched & synced.
WATCH_DIR=$GSYNCD_CONFIG_DIR/your-directory

# Watch-related options
WATCH_EXCLUDE='(\.git|___jb_)'
# Whether to enable verbosity. If enabled, change events are output.
WATCH_VERBOSE=0

# SSH connection settings
SSH_USER=
SSH_HOST=

# Gsync options
REMOTE_TARGET_DIR="/var/www" # Must begin with "/"
# GSYNC_EXCLUDE=''
GSYNC_OPTIONS=""

# Gsyncd files
LOGFILE=".gsyncd.log"
PIDFILE=".gsyncd.pid"
